<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>dotValidate.Testing</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<IsPublishable>False</IsPublishable>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageId>dotValidate.Testing</PackageId>
	<Authors>Jeph Bayfield, Georgina Bayfield</Authors>
	<Title>dotValidate Testing Tools</Title>
	<Product>dotValidate Testing Tools</Product>
	<Description>Testing Tools for dotValidate - a syntactically simple way to test your dotValidate code in Dot Net!</Description>
	<RepositoryUrl>https://github.com/jephbayf1986/dotVALIDATE/tree/main/src/dotValidate.Testing</RepositoryUrl>
	<PackageTags>Validate;Validation;Declare;Unit Test;Test;Testing;C#</PackageTags>
	<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Copyright>2022 jephbayf1986</Copyright>
	<Version>1.0.0</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="dotValidate" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
	<None Update="README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>
