# JustDeclare

./: README.md
src/: JustDeclare.sln  dotValidate.sln
src/JustDeclare.App/: JustDeclare.App.csproj
src/JustDeclare.App/Base/: JustDeclareExtensionStepped.cs  JustDeclareExtensions.cs
src/JustDeclare.App/Conditions/: ConditionChain.cs  NotNullCondition.cs
src/JustDeclare.App/Exceptions/: ValidationSetupException.cs
src/JustDeclare.App/Extensions/: BooleanExtensions.cs  ConditionExtensions.cs  DateTimeExtensions.cs  DateTimeNotNullExtensions.cs  EnumerableExtensions.cs  GeneralExtensions.cs  NotNullConditionExtensions.cs  NumericExtensions.cs  NumericNotNullExtensions.cs  StringExtensions.cs  StringNotNullExtensions.cs  ValidationCheckExtensions.cs  ValueExtensions.cs
src/JustDeclare.App/Main/Conditions/: ValidationCondition.cs
src/JustDeclare.App/Main/Helpers/: ExpressionHelper.cs  StringComparisonHelper.cs  TestRunHelper.cs
src/JustDeclare.App/Main/ValidationChecks/: BoolEqual.cs  Contains.cs  DateDayOfWeek.cs  DateEqual.cs  DateEqualAnyTime.cs  DateMaximum.cs  DateMinimum.cs  DateMonth.cs  DateMonthRange.cs  DateRange.cs  DateWeekDay.cs  DateYear.cs  DateYearRange.cs  Dummy.cs  DummyTest.cs  EnumerableCountMaximum.cs  EnumerableCountMinimum.cs  EnumerableRules.cs  EnumerableValidator.cs  MaximumLength.cs  MinimumLength.cs  NestedConditions.cs  NestedRules.cs  NestedValidator.cs  NotBlank.cs  NotNull.cs  NotZero.cs  Null.cs  NumericEqual.cs  NumericMaximum.cs  NumericMinimum.cs  NumericRange.cs  NumericZero.cs  RegexMatch.cs  StringBlank.cs  StringContains.cs  StringEndsWith.cs  StringEqual.cs  StringMaximumLength.cs  StringMinimumLength.cs  (+3 more)
src/JustDeclare.App/Models/: ValidationCheck.cs  ValidationFailure.cs
src/JustDeclare.App/Models/Enums/: MatchCase.cs
src/JustDeclare.Tests/: JustDeclare.Tests.csproj
src/JustDeclare.Tests/IsolatedRuleTests/: MustBeNull.cs
src/JustDeclare.Tests/IsolatedRuleTests/BooleanBased/: BooleanTestClass.cs  MustBeTrue.cs  MustNotBeTrue.cs
src/JustDeclare.Tests/IsolatedRuleTests/NumericBased/: MustBeGreaterThan.cs  MustBeGreaterThanOrEqualTo.cs  MustBeLessThan.cs  MustEqual.cs  MustNotBeInRange.cs  MustNotBeZero.cs  MustNotEqual.cs  NumericTestClass.cs
src/JustDeclare.Tests/IsolatedRuleTests/StringBased/: MustBe.cs  MustBeBlank.cs  MustBeNoShorterThan.cs  MustNotBeBlank.cs  MustNotContain.cs  StringTestClass.cs
src/JustDeclare.Tests/TestHelpers/: RandomHelpers.cs
src/dotValidate.App/: dotValidate.App.csproj
src/dotValidate.App.Tests/: dotValidate.App.Tests.csproj
src/dotValidate.App.Tests/ConditionalRuleTests/: ConditionalTest.Class.cs  When_AndWhen_Then.cs
src/dotValidate.App.Tests/IsolatedRuleTests/: GeneralTestClass.cs  MustBeNull.cs
src/dotValidate.App.Tests/IsolatedRuleTests/BooleanBased/: MustBeFalse.cs  MustNotBeFalse.cs  MustNotBeTrue.cs
src/dotValidate.App.Tests/IsolatedRuleTests/DateTimeBased/: DateTimeTestClass.cs  MustBeSameDateAs.cs  MustEqual.cs  MustNotEqual.cs  (+1 more)
src/dotValidate.App/Base/: IValidator.cs  ValidationRules.cs  Validator.cs
src/dotValidate.App/Conditions/: ConditionChain.cs  NotNullCondition.cs
src/dotValidate.App/Enums/: Case.cs  MonthOfYear.cs
src/dotValidate.App/Exceptions/: ValidationArgumentException.cs  ValidationSetupException.cs
src/dotValidate.App/Extensions/: BooleanExtensions.cs  BooleanNotNullExtemsions.cs  ConditionExtensions.cs  DateExtensions.cs  DateTimeExtensions.cs  DateTimeNotNullExtensions.cs  EnumerableExtensions.cs  GeneralExtensions.cs  GeneralNotNullExtensions.cs  NumericExtensions.cs  NumericNotNullExtensions.cs  SteppedExtension.cs  StringExtensions.cs  StringNotNullExtensions.cs  ValidationCheckExtensions.cs
src/dotValidate.App/Main/: Validator.cs
src/dotValidate.App/Main/Conditions/: ValidationCondition.cs
src/dotValidate.App/Main/Helpers/: ExpressionHelper.cs  StringComparisonHelper.cs  TestRunHelper.cs  TypeHelpers.cs
src/dotValidate.App/Main/Models/: ValidationTestContainer.cs
src/dotValidate.App/Main/ValidationChecks/: BoolEqual.cs  DateDayOfWeek.cs  DateEqual.cs  DateEqualAnyTime.cs  DateMaximum.cs  DateMinimum.cs  DateMonth.cs  DateMonthRange.cs  DatePartEqual.cs  DateRange.cs  DateWeekDay.cs  DateYear.cs  DateYearRange.cs  Dummy.cs  EnumerableCountEqual.cs  EnumerableCountMaximum.cs  EnumerableCountMinimum.cs  EnumerableRules.cs  EnumerableValidator.cs  NestedRules.cs  NestedValidator.cs  Null.cs  NumericEqual.cs  NumericMaximum.cs  NumericMinimum.cs  NumericRange.cs  NumericScale.cs  NumericZero.cs  StringBlank.cs  StringContains.cs  StringEndsWith.cs  StringEqual.cs  StringMaximumLength.cs  StringMinimumLength.cs  StringRegexMatch.cs  StringStartsWith.cs  ValdationCheckMessageComponents.cs  ValidationCheck.cs
src/dotValidate.App/Models/: ValidationCheck.cs  ValidationFailure.cs  ValidationResult.cs
src/dotValidate.App/Models/Enums/: MatchCase.cs
src/dotValidate.DependencyInjection/: DependencyInjectionExtensions.cs  README.md  dotValidate.DependencyInjection.csproj
src/dotValidate.Testing/: MockValidator.cs  MockValidatorExtra.cs  README.md  dotValidate.Testing.csproj
src/dotValidate.Testing.Tests/: ARequest.cs  ARequestValidator.cs  AService.cs  MockValidatorTests.cs  TestingTests.cs  ValidationResultTests.cs  dotValidate.Testing.Tests.csproj
src/dotValidate.Testing.Tests/TestResources/: ARequest.cs  ARequestValidator.cs  AService.cs  BRequest.cs  BRequestValidator.cs
src/dotValidate.Testing/Extensions/: ScenarioSteps.cs  ValidationResultExtensions.cs
src/dotValidate.Testing/Models/: ValidationResultOverride.cs
src/dotValidate.Testing/TypeMatchers/: TypeMatchers.cs
src/dotValidate.Tests/ConditionalRuleTests/: NotNullConditionalTests.cs  WhenNotNull.cs  When_AndWhen_Then.cs
src/dotValidate.Tests/IsolatedRuleTests/: MustBeNull.cs  MustNotBeNull.cs  MustObeyTheseRules.cs
src/dotValidate.Tests/PostCheckTests/: EndValidationIfFails.cs  PostCheckTestClass.cs  UseCustomMessage.cs
src/dotValidate.Tests/TestHelpers/: RandomHelpers.cs
src/dotValidate.Unity/: README.md  UnityExtensions.cs  dotValidate.Unity.csproj
(+46 files in other folders)
