<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>dotValidate.Unity</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<IsPublishable>False</IsPublishable>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageId>dotValidate.Unity</PackageId>
	<Authors>Jeph Bayfield, Georgina Bayfield</Authors>
	<Title>dotValidate Unity Extensions</Title>
	<Product>dotValidate Unity Extensions</Product>
	<Description>Unity Extensions for dotValidate - a syntactically simple way to declare validation rules in Dot Net!</Description>
	<RepositoryUrl>https://github.com/jephbayf1986/dotVALIDATE/tree/main/src/dotValidate.Unity</RepositoryUrl>
	<PackageTags>Validate;Validation;Declare;Unity;C#</PackageTags>
	<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Copyright>2022 jephbayf1986</Copyright>
	<Version>1.0.1</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="dotValidate" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
