<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotValidate</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DateTimeExtensions.cs" />
    <Compile Remove="Extensions\DateTimeNotNullExtensions.cs" />
    <Compile Remove="Extensions\EnumerableExtensions.cs" />
  </ItemGroup>

</Project>
