<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotValidate</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>dotValidate</PackageId>
    <Authors>Jeph Bayfield, Georgina Bayfield</Authors>
    <Product>dotValidate</Product>
	<Title>dotValidate</Title>
    <Description>dotValidate is a syntactically simple way to declare validation rules in Dot Net!</Description>
    <Copyright>2022 jephbayf1986</Copyright>
	<Version>1.0.1</Version>
	<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/jephbayf1986/dotVALIDATE</RepositoryUrl>
    <PackageTags>Validate;Validation;Declare;C#</PackageTags>
    <PackageReleaseNotes>Initial release with string, numeric and boolean validation extensions</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>jephbayf1986</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\DateTimeExtensions.cs" />
    <Compile Remove="Extensions\DateTimeNotNullExtensions.cs" />
    <Compile Remove="Extensions\EnumerableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>dotValidate.Testing</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
